{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Blood",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "BlazeFlower",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_flower"
    },
    {
      "name": "RedNetherBush",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_nether_bush"
    },
    {
      "name": "YellownetherBush",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellownether_bush"
    },
    {
      "name": "SOTMPlants",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_plants"
    },
    {
      "name": "SproutingPlant",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sprouting_plant"
    },
    {
      "name": "NetherCactus",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_cactus"
    },
    {
      "name": "NetherWeeds",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_weeds"
    },
    {
      "name": "TroddenFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower"
    },
    {
      "name": "TroddenFlower2",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2"
    },
    {
      "name": "TroddenFlower3",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_3"
    },
    {
      "name": "TroddenFlower4",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_4"
    },
    {
      "name": "TroddenFlower2DyeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_recipe"
    },
    {
      "name": "TroddenFlower2Dye2",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_2"
    },
    {
      "name": "TroddenFlower2Dye3",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_3"
    },
    {
      "name": "TroddenFlower2Dye4",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_4"
    },
    {
      "name": "Renite",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite"
    },
    {
      "name": "PolishedRenite",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_renite"
    },
    {
      "name": "PolishedReniteRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_renite_recipe"
    },
    {
      "name": "ReniteBricks",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite_bricks"
    },
    {
      "name": "ReniteBricksRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite_bricks_recipe"
    },
    {
      "name": "PolishedReniteSCRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_renite_sc_recipe"
    },
    {
      "name": "ReniteBricksSCRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite_bricks_sc_recipe"
    },
    {
      "name": "Pumice",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice"
    },
    {
      "name": "PumiceBricks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_bricks"
    },
    {
      "name": "FireStarterPotion",
      "type": "potion",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter_potion"
    },
    {
      "name": "PolishedPumice",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_pumice"
    },
    {
      "name": "FireStarter",
      "type": "potioneffect",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter"
    },
    {
      "name": "PolishedPumiceRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_pumice_recipe"
    },
    {
      "name": "PumiceBricksRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_bricks_recipe"
    },
    {
      "name": "FireStarterEffectStartedapplied",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SOTMBlocks",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_blocks"
    },
    {
      "name": "BottledMilk",
      "type": "potion",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottled_milk"
    },
    {
      "name": "MilkedEffectStartedapplied",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milked_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Milked",
      "type": "potioneffect",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milked"
    },
    {
      "name": "Sulphur2GunpowderRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_2_gunpowder_recipe"
    },
    {
      "name": "FireStarterPotionRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter_potion_recipe"
    },
    {
      "name": "PotassiumOre",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potassium_ore"
    },
    {
      "name": "Sulphur",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur"
    },
    {
      "name": "Potassium",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potassium"
    },
    {
      "name": "SulphurOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore"
    },
    {
      "name": "VacuumPotion",
      "type": "potion",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuum_potion"
    },
    {
      "name": "VacuumEffectEffectStartedapplied",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuum_effect_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VacuumEffect",
      "type": "potioneffect",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuum_effect"
    },
    {
      "name": "VaccumEffectRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vaccum_effect_recipe"
    },
    {
      "name": "SOTMOres",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_ores"
    },
    {
      "name": "PolishedWarpedNetherFungusRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_warped_nether_fungus_recipe"
    },
    {
      "name": "LampRodRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_rod_recipe"
    },
    {
      "name": "BlackMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_bricks_recipe"
    },
    {
      "name": "CobbledWhiteMarble",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_white_marble"
    },
    {
      "name": "GlowstoneLamp",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_lamp"
    },
    {
      "name": "BlackMarbleBricks",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_bricks"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "WhiteMarble",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble"
    },
    {
      "name": "PolishedBlackMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_marble_bricks_recipe"
    },
    {
      "name": "PolishedBlackMarbleSCRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_marble_sc_recipe"
    },
    {
      "name": "GlowstoneLampRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_lamp_recipe"
    },
    {
      "name": "WhiteMarbleBricks",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble_bricks"
    },
    {
      "name": "WhiteMarblePolished",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble_polished"
    },
    {
      "name": "GlowingObsidian",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_obsidian"
    },
    {
      "name": "CobbledMarble2Marble",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_marble_2_marble"
    },
    {
      "name": "PolishedWhiteMarbleRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_white_marble_recipe"
    },
    {
      "name": "SOTMDecorations",
      "type": "tab",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_decorations"
    },
    {
      "name": "PolishedCrimsonNetherFungusRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_crimson_nether_fungus_recipe"
    },
    {
      "name": "LimestoneBricks",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_bricks"
    },
    {
      "name": "PolishedLimestoneSCRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_limestone_sc_recipe"
    },
    {
      "name": "WhiteMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble_bricks_recipe"
    },
    {
      "name": "Lamp",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp"
    },
    {
      "name": "BlackMarble",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble"
    },
    {
      "name": "BlackMarblePolished",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_polished"
    },
    {
      "name": "PolishedWarpedNetherFungus",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_warped_nether_fungus"
    },
    {
      "name": "LampRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_recipe"
    },
    {
      "name": "PolishedLimestone",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_limestone"
    },
    {
      "name": "PolishedNetherFungus",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_nether_fungus"
    },
    {
      "name": "PolishedBlackMarbleRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_marble_recipe"
    },
    {
      "name": "LimestoneBricksRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_bricks_recipe"
    },
    {
      "name": "CobbledBlackMarble",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_black_marble"
    },
    {
      "name": "PolishedLimestoneRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_limestone_recipe"
    },
    {
      "name": "WarpedNetherFungus",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_nether_fungus"
    },
    {
      "name": "SOTMItems",
      "type": "tab",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_items"
    },
    {
      "name": "PolishedOumiceSCRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_oumice_sc_recipe"
    },
    {
      "name": "PolishedWhiteMarbleSCRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_white_marble_sc_recipe"
    },
    {
      "name": "CobbledMarble2Marble2",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_marble_2_marble_2"
    },
    {
      "name": "PumiceBricksSCRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_bricks_sc_recipe"
    },
    {
      "name": "LimestoneBricksCSRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_bricks_cs_recipe"
    },
    {
      "name": "CrimsonNetherFungus",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_nether_fungus"
    },
    {
      "name": "LampRod",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_rod"
    },
    {
      "name": "PolishedWhiteMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_white_marble_bricks_recipe"
    },
    {
      "name": "SplitCoconut",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "split_coconut"
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut"
    },
    {
      "name": "Husk",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk"
    },
    {
      "name": "HuskRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk_recipe"
    },
    {
      "name": "DehuskedCoconut",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dehusked_coconut"
    },
    {
      "name": "CoconutRightClickedOnBlock",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DehuskedCoconutRightClickedOnBlock",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dehusked_coconut_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HuskItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Coconut2MilkRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut_2_milk_recipe"
    },
    {
      "name": "DarkQuartz",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz"
    },
    {
      "name": "DarkQuartzOre",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_ore"
    },
    {
      "name": "BlockOfDarkQuartz",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_dark_quartz"
    },
    {
      "name": "BlockOfdarkQuartzRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_ofdark_quartz_recipe"
    },
    {
      "name": "DarkQuartzStairs",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_stairs"
    },
    {
      "name": "DarkQuartzStairsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_stairs_recipe"
    },
    {
      "name": "DarkQuartzSlab",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_slab"
    },
    {
      "name": "DarkQuartzSlabRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_slab_recipe"
    },
    {
      "name": "ChiseledDarkQuartz",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dark_quartz"
    },
    {
      "name": "ChiseledDarkQuartzRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dark_quartz_recipe"
    },
    {
      "name": "DarkQuartzPillar",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_pillar"
    },
    {
      "name": "DarkQuartzPillarRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_pillar_recipe"
    },
    {
      "name": "DarkQuartzBricks",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_bricks"
    },
    {
      "name": "DarkQuartzBricksdRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_bricksd_recipe"
    },
    {
      "name": "SmoothDarkQuartz",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz"
    },
    {
      "name": "SmoothDarkQuartzStairs",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_stairs"
    },
    {
      "name": "SmoothDarkQuartzStairsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_stairs_recipe"
    },
    {
      "name": "SmoothDarkQuartzSlab",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_slab"
    },
    {
      "name": "SmoothDarkQuartzSlabRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_slab_recipe"
    },
    {
      "name": "GoldPanelBlock",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_panel_block"
    },
    {
      "name": "GoldPanelBlockRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_panel_block_recipe"
    },
    {
      "name": "IronPanelBlock",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel_block"
    },
    {
      "name": "IronPanelBlockRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel_block_recipe"
    },
    {
      "name": "SmoothCobblestone",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone"
    },
    {
      "name": "SmoothCobblestoneRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_recipe"
    },
    {
      "name": "SmoothCobblestonePanel",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_panel"
    },
    {
      "name": "SmoothCobblestonePanelRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_panel_recipe"
    },
    {
      "name": "SmoothCobblestoneSCRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_sc_recipe"
    },
    {
      "name": "SmoothCobblestonePanelSCRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_panel_sc_recipe"
    },
    {
      "name": "Topas",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topas"
    },
    {
      "name": "BlackMarbleBricksSCRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_bricks_sc_recipe"
    },
    {
      "name": "TopasCrystal",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topas_crystal"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.survival_of_the_minecraftist.dark_quartz_stairs": "Dark Quartz Stairs",
      "item.minecraft.potion.effect.bottled_milk": "Bottled Milk",
      "item.minecraft.potion.effect.vacuum_potion": "Potion of Vacuum ",
      "block.survival_of_the_minecraftist.potassium_ore": "Potassium Ore",
      "block.survival_of_the_minecraftist.glowing_obsidian": "Glowing Obsidian",
      "block.survival_of_the_minecraftist.glowstone_lamp": "Glowstone Lamp",
      "block.survival_of_the_minecraftist.dark_quartz_ore": "Dark Quartz Ore",
      "block.survival_of_the_minecraftist.dark_quartz_stairs_slab": "Dark Quartz Slab",
      "block.survival_of_the_minecraftist.lamp": "Lamp",
      "itemGroup.tabsotm_decorations": "SOTM Decorations",
      "block.survival_of_the_minecraftist.nether_cactus": "Nether Cactus",
      "block.survival_of_the_minecraftist.black_marble": "Black Marble",
      "block.survival_of_the_minecraftist.dark_quartz_slab": "Dark Quartz Slab",
      "item.minecraft.splash_potion.effect.fire_starter_potion": "Splash Potion of Fire Starter",
      "block.survival_of_the_minecraftist.white_marble_polished": "Polished White Marble",
      "block.survival_of_the_minecraftist.trodden_flower": "Trodden Flower",
      "block.survival_of_the_minecraftist.sulphur_ore": "Sulphur Ore",
      "block.survival_of_the_minecraftist.gold_panel_block": "Gold Panel Block",
      "block.survival_of_the_minecraftist.topas": "Topas Ore",
      "block.survival_of_the_minecraftist.nether_weeds": "Nether Weeds",
      "block.survival_of_the_minecraftist.smooth_dark_quartz_block": "Smooth Dark Quartz",
      "block.survival_of_the_minecraftist.blaze_flower": "Blaze Flower",
      "item.minecraft.splash_potion.effect.bottled_milk": "Splash Bottle of Milk",
      "effect.milked": "Milk ",
      "block.survival_of_the_minecraftist.polished_warped_nether_fungus": "Polished Warped Nether Fungus",
      "itemGroup.tabsotm_ores": "SOTM Ores",
      "block.survival_of_the_minecraftist.pumice": "Pumice",
      "block.survival_of_the_minecraftist.polished_pumice": "Polished Renite",
      "block.survival_of_the_minecraftist.red_nether_bush": "Red Nether Bush",
      "item.survival_of_the_minecraftist.topas_crystal": "Topas",
      "block.survival_of_the_minecraftist.white_marble_bricks": "White Marble Bricks",
      "block.survival_of_the_minecraftist.blood": "Blood",
      "item.minecraft.tipped_arrow.effect.vacuum_potion": "Arrow of Vacuum ",
      "block.survival_of_the_minecraftist.smooth_dark_quartz_stairs": "Smooth Dark Quartz Stairs",
      "block.survival_of_the_minecraftist.cobbled_white_marble": "Cobbled White Marble",
      "item.minecraft.potion.effect.fire_starter_potion": "Potion of Fire Starter",
      "itemGroup.tabsotm_blocks": "SOTM Blocks",
      "block.survival_of_the_minecraftist.dark_quartz_pillar": "Dark Quartz Pillar",
      "block.survival_of_the_minecraftist.trodden_flower_4": "Trodden Flower",
      "item.survival_of_the_minecraftist.sulphur": "Sulphur",
      "block.survival_of_the_minecraftist.limestone": "Limestone",
      "block.survival_of_the_minecraftist.trodden_flower_3": "Trodden Flower",
      "block.survival_of_the_minecraftist.block_of_dark_quartz": "Block Of Dark Quartz",
      "block.survival_of_the_minecraftist.trodden_flower_2": "Trodden Flower",
      "item.minecraft.tipped_arrow.effect.fire_starter_potion": "Arrow of Fire Starter",
      "block.survival_of_the_minecraftist.sprouting_plant": "Sprouting Plant",
      "block.survival_of_the_minecraftist.white_marble": "White Marble",
      "effect.vacuum_effect": "Vacuum",
      "block.survival_of_the_minecraftist.smooth_cobblestone": "Smooth Cobblestone",
      "block.survival_of_the_minecraftist.lamp_rod": "Lamp Rod",
      "block.survival_of_the_minecraftist.black_marble_bricks": "Black Marble Bricks",
      "block.survival_of_the_minecraftist.renite_bricks": "Renite Bricks",
      "block.survival_of_the_minecraftist.pumice_bricks": "Pumice Bricks",
      "item.minecraft.splash_potion.effect.vacuum_potion": "Splash Potion of Vacuum ",
      "block.survival_of_the_minecraftist.smooth_dark_quartz": "Smooth Dark Quartz",
      "block.survival_of_the_minecraftist.yellownether_bush": "Yellow Nether Bush",
      "itemGroup.tabsotm_items": "SOTM Items",
      "block.survival_of_the_minecraftist.polished_renite": "Polished Renite",
      "item.survival_of_the_minecraftist.blood_bucket": "Bucket of Blood",
      "item.minecraft.lingering_potion.effect.bottled_milk": "Lingering Bottled Milk",
      "block.survival_of_the_minecraftist.dark_quartz_block": "Block of Dark Quartz",
      "item.survival_of_the_minecraftist.husk": "Husk",
      "block.survival_of_the_minecraftist.polished_limestone": "Polished Limestone",
      "fluid.survival_of_the_minecraftist.blood": "Blood",
      "block.survival_of_the_minecraftist.warped_nether_fungus": "Warped Nether Fungus",
      "item.minecraft.tipped_arrow.effect.bottled_milk": "Arrow of Milk",
      "item.minecraft.lingering_potion.effect.fire_starter_potion": "Lingering Potion of Fire Starter",
      "block.survival_of_the_minecraftist.black_marble_polished": "Polished Black Marble",
      "block.survival_of_the_minecraftist.crimson_nether_fungus": "Crimson Nether Fungus",
      "item.survival_of_the_minecraftist.split_coconut": "Split Coconut",
      "item.survival_of_the_minecraftist.dark_quartz": "Dark Quartz",
      "item.survival_of_the_minecraftist.coconut": "Coconut",
      "block.survival_of_the_minecraftist.polished_nether_fungus": "Polished Crimson Nether Fungus",
      "item.survival_of_the_minecraftist.potassium": "Potassium",
      "block.survival_of_the_minecraftist.limestone_bricks": "Limestone Bricks",
      "item.minecraft.lingering_potion.effect.vacuum_potion": "Lingering Potion of Vacuum ",
      "block.survival_of_the_minecraftist.smooth_dark_quartz_slab": "Smooth Dark Quartz Slab",
      "block.survival_of_the_minecraftist.cobbled_black_marble": "Cobbled Black Marble",
      "block.survival_of_the_minecraftist.dark_quartz_bricks": "Dark Quartz Bricks",
      "itemGroup.tabsotm_plants": "SOTM Plants",
      "block.survival_of_the_minecraftist.iron_panel_block": "Iron Panel Block",
      "item.survival_of_the_minecraftist.dehusked_coconut": "Dehusked Coconut",
      "block.survival_of_the_minecraftist.smooth_cobblestone_panel": "Smooth Cobblestone",
      "block.survival_of_the_minecraftist.chiseled_dark_quartz": "Chiseled Dark Quartz",
      "block.survival_of_the_minecraftist.renite": "Renite",
      "effect.fire_starter": "Fire Starter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "survival_of_the_minecraftist",
    "modName": "Survival of the Minecraftist",
    "version": "1.0.0",
    "author": "souls, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.survivaloftheminecraftist",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}