{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Blood",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "BlazeFlower",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_flower"
    },
    {
      "name": "RedNetherBush",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_nether_bush"
    },
    {
      "name": "YellownetherBush",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellownether_bush"
    },
    {
      "name": "SOTMPlants",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_plants"
    },
    {
      "name": "SproutingPlant",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sprouting_plant"
    },
    {
      "name": "NetherCactus",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_cactus"
    },
    {
      "name": "NetherWeeds",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_weeds"
    },
    {
      "name": "TroddenFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower"
    },
    {
      "name": "TroddenFlower2",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2"
    },
    {
      "name": "TroddenFlower3",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_3"
    },
    {
      "name": "TroddenFlower4",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_4"
    },
    {
      "name": "TroddenFlower2DyeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_recipe"
    },
    {
      "name": "TroddenFlower2Dye2",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_2"
    },
    {
      "name": "TroddenFlower2Dye3",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_3"
    },
    {
      "name": "TroddenFlower2Dye4",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trodden_flower_2_dye_4"
    },
    {
      "name": "Renite",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite"
    },
    {
      "name": "PolishedRenite",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_renite"
    },
    {
      "name": "PolishedReniteRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_renite_recipe"
    },
    {
      "name": "ReniteBricks",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite_bricks"
    },
    {
      "name": "ReniteBricksRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite_bricks_recipe"
    },
    {
      "name": "PolishedReniteSCRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_renite_sc_recipe"
    },
    {
      "name": "ReniteBricksSCRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renite_bricks_sc_recipe"
    },
    {
      "name": "Pumice",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice"
    },
    {
      "name": "PumiceBricks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_bricks"
    },
    {
      "name": "FireStarterPotion",
      "type": "potion",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter_potion"
    },
    {
      "name": "PolishedPumice",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_pumice"
    },
    {
      "name": "FireStarter",
      "type": "potioneffect",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter"
    },
    {
      "name": "PolishedPumiceRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_pumice_recipe"
    },
    {
      "name": "PumiceBricksRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_bricks_recipe"
    },
    {
      "name": "FireStarterEffectStartedapplied",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SOTMBlocks",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_blocks"
    },
    {
      "name": "BottledMilk",
      "type": "potion",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottled_milk"
    },
    {
      "name": "MilkedEffectStartedapplied",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milked_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Milked",
      "type": "potioneffect",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milked"
    },
    {
      "name": "Sulphur2GunpowderRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_2_gunpowder_recipe"
    },
    {
      "name": "FireStarterPotionRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_starter_potion_recipe"
    },
    {
      "name": "PotassiumOre",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potassium_ore"
    },
    {
      "name": "Sulphur",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur"
    },
    {
      "name": "Potassium",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potassium"
    },
    {
      "name": "SulphurOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore"
    },
    {
      "name": "VacuumPotion",
      "type": "potion",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuum_potion"
    },
    {
      "name": "VacuumEffectEffectStartedapplied",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuum_effect_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VacuumEffect",
      "type": "potioneffect",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuum_effect"
    },
    {
      "name": "VaccumEffectRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vaccum_effect_recipe"
    },
    {
      "name": "SOTMOres",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_ores"
    },
    {
      "name": "PolishedWarpedNetherFungusRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_warped_nether_fungus_recipe"
    },
    {
      "name": "LampRodRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_rod_recipe"
    },
    {
      "name": "BlackMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_bricks_recipe"
    },
    {
      "name": "CobbledWhiteMarble",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_white_marble"
    },
    {
      "name": "GlowstoneLamp",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_lamp"
    },
    {
      "name": "BlackMarbleBricks",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_bricks"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "WhiteMarble",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble"
    },
    {
      "name": "PolishedBlackMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_marble_bricks_recipe"
    },
    {
      "name": "PolishedBlackMarbleSCRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_marble_sc_recipe"
    },
    {
      "name": "GlowstoneLampRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowstone_lamp_recipe"
    },
    {
      "name": "WhiteMarbleBricks",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble_bricks"
    },
    {
      "name": "WhiteMarblePolished",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble_polished"
    },
    {
      "name": "GlowingObsidian",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_obsidian"
    },
    {
      "name": "CobbledMarble2Marble",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_marble_2_marble"
    },
    {
      "name": "PolishedWhiteMarbleRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_white_marble_recipe"
    },
    {
      "name": "SOTMDecorations",
      "type": "tab",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_decorations"
    },
    {
      "name": "PolishedCrimsonNetherFungusRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_crimson_nether_fungus_recipe"
    },
    {
      "name": "LimestoneBricks",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_bricks"
    },
    {
      "name": "PolishedLimestoneSCRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_limestone_sc_recipe"
    },
    {
      "name": "WhiteMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_marble_bricks_recipe"
    },
    {
      "name": "Lamp",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp"
    },
    {
      "name": "BlackMarble",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble"
    },
    {
      "name": "BlackMarblePolished",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_polished"
    },
    {
      "name": "PolishedWarpedNetherFungus",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_warped_nether_fungus"
    },
    {
      "name": "LampRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_recipe"
    },
    {
      "name": "PolishedLimestone",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_limestone"
    },
    {
      "name": "PolishedNetherFungus",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_nether_fungus"
    },
    {
      "name": "PolishedBlackMarbleRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_marble_recipe"
    },
    {
      "name": "LimestoneBricksRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_bricks_recipe"
    },
    {
      "name": "CobbledBlackMarble",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_black_marble"
    },
    {
      "name": "PolishedLimestoneRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_limestone_recipe"
    },
    {
      "name": "WarpedNetherFungus",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_nether_fungus"
    },
    {
      "name": "SOTMItems",
      "type": "tab",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_items"
    },
    {
      "name": "PolishedOumiceSCRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_oumice_sc_recipe"
    },
    {
      "name": "PolishedWhiteMarbleSCRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_white_marble_sc_recipe"
    },
    {
      "name": "CobbledMarble2Marble2",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_marble_2_marble_2"
    },
    {
      "name": "PumiceBricksSCRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumice_bricks_sc_recipe"
    },
    {
      "name": "LimestoneBricksCSRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_bricks_cs_recipe"
    },
    {
      "name": "CrimsonNetherFungus",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_nether_fungus"
    },
    {
      "name": "LampRod",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_rod"
    },
    {
      "name": "PolishedWhiteMarbleBricksRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_white_marble_bricks_recipe"
    },
    {
      "name": "SplitCoconut",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "split_coconut"
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut"
    },
    {
      "name": "Husk",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk"
    },
    {
      "name": "HuskRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk_recipe"
    },
    {
      "name": "DehuskedCoconut",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dehusked_coconut"
    },
    {
      "name": "CoconutRightClickedOnBlock",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DehuskedCoconutRightClickedOnBlock",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dehusked_coconut_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HuskItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Coconut2MilkRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut_2_milk_recipe"
    },
    {
      "name": "DarkQuartz",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz"
    },
    {
      "name": "DarkQuartzOre",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_ore"
    },
    {
      "name": "BlockOfDarkQuartz",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_dark_quartz"
    },
    {
      "name": "BlockOfdarkQuartzRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_ofdark_quartz_recipe"
    },
    {
      "name": "DarkQuartzStairs",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_stairs"
    },
    {
      "name": "DarkQuartzStairsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_stairs_recipe"
    },
    {
      "name": "DarkQuartzSlab",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_slab"
    },
    {
      "name": "DarkQuartzSlabRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_slab_recipe"
    },
    {
      "name": "ChiseledDarkQuartz",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dark_quartz"
    },
    {
      "name": "ChiseledDarkQuartzRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dark_quartz_recipe"
    },
    {
      "name": "DarkQuartzPillar",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_pillar"
    },
    {
      "name": "DarkQuartzPillarRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_pillar_recipe"
    },
    {
      "name": "DarkQuartzBricks",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_bricks"
    },
    {
      "name": "DarkQuartzBricksdRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_quartz_bricksd_recipe"
    },
    {
      "name": "SmoothDarkQuartz",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz"
    },
    {
      "name": "SmoothDarkQuartzStairs",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_stairs"
    },
    {
      "name": "SmoothDarkQuartzStairsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_stairs_recipe"
    },
    {
      "name": "SmoothDarkQuartzSlab",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_slab"
    },
    {
      "name": "SmoothDarkQuartzSlabRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_slab_recipe"
    },
    {
      "name": "GoldPanelBlock",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_panel_block"
    },
    {
      "name": "GoldPanelBlockRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_panel_block_recipe"
    },
    {
      "name": "IronPanelBlock",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel_block"
    },
    {
      "name": "IronPanelBlockRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel_block_recipe"
    },
    {
      "name": "SmoothCobblestone",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone"
    },
    {
      "name": "SmoothCobblestoneRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_recipe"
    },
    {
      "name": "SmoothCobblestonePanel",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_panel"
    },
    {
      "name": "SmoothCobblestonePanelRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_panel_recipe"
    },
    {
      "name": "SmoothCobblestoneSCRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_sc_recipe"
    },
    {
      "name": "SmoothCobblestonePanelSCRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobblestone_panel_sc_recipe"
    },
    {
      "name": "Topas",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz"
    },
    {
      "name": "BlackMarbleBricksSCRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble_bricks_sc_recipe"
    },
    {
      "name": "TopasCrystal",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_crystal"
    },
    {
      "name": "Slingshot",
      "type": "rangeditem",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slingshot"
    },
    {
      "name": "SlingshotRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slingshot_recipe"
    },
    {
      "name": "SOTMToolsAndWeapons",
      "type": "tab",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sotm_tools_and_weapons"
    },
    {
      "name": "LeatherStrips",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_strips"
    },
    {
      "name": "Pebble",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pebble"
    },
    {
      "name": "LeatherStripsRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_strips_recipe"
    },
    {
      "name": "ChiselRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chisel_recipe"
    },
    {
      "name": "Chisel",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chisel"
    },
    {
      "name": "Cobblestone2PebbelRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_2_pebbel_recipe"
    },
    {
      "name": "SlingshotBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slingshot_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CobbledBasalt",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_basalt"
    },
    {
      "name": "CobbledBasaltRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_basalt_recipe"
    },
    {
      "name": "PolishedCobbledBasalt",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_cobbled_basalt"
    },
    {
      "name": "PolishedCobbledBasaltPanel",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_cobbled_basalt_panel"
    },
    {
      "name": "PolishedCobbledBasaltRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_cobbled_basalt_recipe"
    },
    {
      "name": "PolishedCobbledBasaltPanelrecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_cobbled_basalt_panelrecipe"
    },
    {
      "name": "Basalt",
      "type": "loottable",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt"
    },
    {
      "name": "Acacialeaves",
      "type": "loottable",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacialeaves"
    },
    {
      "name": "IronShears",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_shears"
    },
    {
      "name": "IronShearsRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_shears_recipe"
    },
    {
      "name": "ShearsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shears_recipe"
    },
    {
      "name": "TopazShear",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_shear"
    },
    {
      "name": "TopazShearsRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_shears_recipe"
    },
    {
      "name": "BlockOfBloodQuartz",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_blood_quartz"
    },
    {
      "name": "ChiseledBloodQuartzRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_blood_quartz_recipe"
    },
    {
      "name": "SmoothBloodQuartzSlabRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_blood_quartz_slab_recipe"
    },
    {
      "name": "BloodQuartzOre",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_ore"
    },
    {
      "name": "BloodQuartzPillar",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_pillar"
    },
    {
      "name": "BlockOfBloodQuartzRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_blood_quartz_recipe"
    },
    {
      "name": "SmoothBloodQuartz",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_blood_quartz"
    },
    {
      "name": "ChiseledBloodQuartz",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_blood_quartz"
    },
    {
      "name": "SmoothDarkQuartzRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_dark_quartz_recipe"
    },
    {
      "name": "BloodQuartzSlabRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_slab_recipe"
    },
    {
      "name": "BloodQuartz",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz"
    },
    {
      "name": "BloodQuartzStairs",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_stairs"
    },
    {
      "name": "BloodQuartzBricksRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_bricks_recipe"
    },
    {
      "name": "BloodQuartzSlab",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_slab"
    },
    {
      "name": "BloodQuartzPilalrRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_pilalr_recipe"
    },
    {
      "name": "SmoothBloodQuartzRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_blood_quartz_recipe"
    },
    {
      "name": "BloodQuartzBricks",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_bricks"
    },
    {
      "name": "SmoothBloodQuartzSlab",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_blood_quartz_slab"
    },
    {
      "name": "SmoothBloodQuartzStairs",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_blood_quartz_stairs"
    },
    {
      "name": "BloodQuartzStairsRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_quartz_stairs_recipe"
    },
    {
      "name": "SmoothBloodQuartzStairsRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_blood_quartz_stairs_recipe"
    },
    {
      "name": "WarpedNylium2",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_nylium_2"
    },
    {
      "name": "WarpedNetherrack",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_netherrack"
    },
    {
      "name": "WarpedNetherbrick",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_netherbrick"
    },
    {
      "name": "WarpedNetherbrickRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_netherbrick_recipe"
    },
    {
      "name": "WarpedNetherbricks",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_netherbricks"
    },
    {
      "name": "WarpedNetherBricksRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_nether_bricks_recipe"
    },
    {
      "name": "PolishedBasalt",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_basalt"
    },
    {
      "name": "PolishedBasaltRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_basalt_recipe"
    },
    {
      "name": "BasaltBricks",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_bricks"
    },
    {
      "name": "BasaltBricksRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_bricks_recipe"
    },
    {
      "name": "WarpedNylium2UpdateTick",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_nylium_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedNetherrackUpdateTick",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_netherrack_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ColdBasalt",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_basalt"
    },
    {
      "name": "PolishedColdBasalt",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_cold_basalt"
    },
    {
      "name": "SmoothBasalt",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_basalt"
    },
    {
      "name": "PolishedColdBasaltRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_cold_basalt_recipe"
    },
    {
      "name": "SmoothColdBasaltRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cold_basalt_recipe"
    },
    {
      "name": "ColdBasaltPanel",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_basalt_panel"
    },
    {
      "name": "ColdBasaltPanelRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_basalt_panel_recipe"
    },
    {
      "name": "ColdBasaltBricks",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_basalt_bricks"
    },
    {
      "name": "ColdBasaltBricksRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_basalt_bricks_recipe"
    },
    {
      "name": "CobbledColdBasalt",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_cold_basalt"
    },
    {
      "name": "SmoothCobbledColdBasalt",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_cold_basalt"
    },
    {
      "name": "SmoothCobbledColdBasaltRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_cold_basalt_recipe"
    },
    {
      "name": "SmoothCobbledColdBasaltPanel",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_cold_basalt_panel"
    },
    {
      "name": "SmoothCobbledColdBasaltPanelRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_cold_basalt_panel_recipe"
    },
    {
      "name": "HotBasalt",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_basalt"
    },
    {
      "name": "PolishedHotBasalt",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_hot_basalt"
    },
    {
      "name": "PolisherdHotBasaltRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polisherd_hot_basalt_recipe"
    },
    {
      "name": "SmoothHotBasalt",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_hot_basalt"
    },
    {
      "name": "SmoothHotBasaltRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_hot_basalt_recipe"
    },
    {
      "name": "HotBasaltPanel",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_basalt_panel"
    },
    {
      "name": "HotBasaltPanelRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_basalt_panel_recipe"
    },
    {
      "name": "HotBasaltBricks",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_basalt_bricks"
    },
    {
      "name": "HotBasaltBricksRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_basalt_bricks_recipe"
    },
    {
      "name": "CobbledHotBasalt",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_hot_basalt"
    },
    {
      "name": "SmoothCobbledHotBasalt",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_hot_basalt"
    },
    {
      "name": "SmoothCobbledHotBasaltRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_hot_basalt_recipe"
    },
    {
      "name": "SmoothCobbledHotBasaltPanel",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_hot_basalt_panel"
    },
    {
      "name": "SmoothCobbledHotBasaltPanelRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_cobbled_hot_basalt_panel_recipe"
    },
    {
      "name": "NetherIronOre",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_iron_ore"
    },
    {
      "name": "StriderMilkFoodEaten",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strider_milk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StriderMilk",
      "type": "food",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strider_milk"
    },
    {
      "name": "SoupaMagicaFoodEaten",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupa_magica_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoupaMagica",
      "type": "food",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupa_magica"
    },
    {
      "name": "StriderMilkProcedure",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strider_milk_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StriderMilk2SoupaMagica",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strider_milk_2_soupa_magica"
    },
    {
      "name": "HellCoal",
      "type": "item",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_coal"
    },
    {
      "name": "HellCoalFuel",
      "type": "fuel",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_coal_fuel"
    },
    {
      "name": "HellCoalOre",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_coal_ore"
    },
    {
      "name": "NetherIronOreLoot",
      "type": "loottable",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_iron_ore_loot"
    },
    {
      "name": "HellTorchItem",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch_item"
    },
    {
      "name": "HellTorchUpdateTick",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HellTorch",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch"
    },
    {
      "name": "HellTorchWall",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch_wall"
    },
    {
      "name": "HellTorchNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HellTorchWallNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch_wall_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HellTorchItemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_torch_item_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.vacuum_potion": "Potion of Vacuum ",
      "block.survival_of_the_minecraftist.hell_torch_wall": "Hell Torch",
      "block.survival_of_the_minecraftist.warped_netherrack": "Warped Netherrack",
      "block.survival_of_the_minecraftist.glowing_obsidian": "Glowing Obsidian",
      "item.survival_of_the_minecraftist.hell_coal": "Hell Coal",
      "block.survival_of_the_minecraftist.glowstone_lamp": "Glowstone Lamp",
      "itemGroup.tabsotm_decorations": "SOTM Decorations",
      "block.survival_of_the_minecraftist.dark_quartz_slab": "Dark Quartz Slab",
      "block.survival_of_the_minecraftist.block_of_blood_quartz": "Block Of Blood Quartz",
      "item.minecraft.splash_potion.effect.fire_starter_potion": "Splash Potion of Fire Starter",
      "block.survival_of_the_minecraftist.white_marble_polished": "Polished White Marble",
      "block.survival_of_the_minecraftist.trodden_flower": "Trodden Flower",
      "block.survival_of_the_minecraftist.sulphur_ore": "Sulphur Ore",
      "block.survival_of_the_minecraftist.gold_panel_block": "Gold Panel Block",
      "block.survival_of_the_minecraftist.smooth_cobbled_cold_basalt_panel": "Smooth Cobbled Cold Basalt Panel",
      "block.survival_of_the_minecraftist.blaze_flower": "Blaze Flower",
      "block.survival_of_the_minecraftist.polished_cold_basalt": "Polished Cold Basalt",
      "block.survival_of_the_minecraftist.smooth_cobbled_hot_basalt_panel": "Smooth Cobbled Hot Basalt Panel",
      "block.survival_of_the_minecraftist.polished_warped_nether_fungus": "Polished Warped Nether Fungus",
      "block.survival_of_the_minecraftist.hell_coal_ore": "Hell Coal Ore",
      "block.survival_of_the_minecraftist.pumice": "Pumice",
      "block.survival_of_the_minecraftist.polished_cobbled_basalt": "Polished Cobbled Basalt",
      "block.survival_of_the_minecraftist.warped_nylium_2": "Warped Nylium",
      "block.survival_of_the_minecraftist.polished_hot_basalt": "Polished Hot Basalt",
      "block.survival_of_the_minecraftist.blood": "Blood",
      "item.minecraft.tipped_arrow.effect.vacuum_potion": "Arrow of Vacuum ",
      "block.survival_of_the_minecraftist.smooth_dark_quartz_stairs": "Smooth Dark Quartz Stairs",
      "item.minecraft.potion.effect.fire_starter_potion": "Potion of Fire Starter",
      "itemGroup.tabsotm_blocks": "SOTM Blocks",
      "block.survival_of_the_minecraftist.dark_quartz_pillar": "Dark Quartz Pillar",
      "block.survival_of_the_minecraftist.trodden_flower_4": "Trodden Flower",
      "item.survival_of_the_minecraftist.sulphur": "Sulphur",
      "block.survival_of_the_minecraftist.cobbled_hot_basalt": "Cobbled Hot Basalt",
      "block.survival_of_the_minecraftist.limestone": "Limestone",
      "block.survival_of_the_minecraftist.smooth_cobbled_cold_basalt": "Smooth Cobbled Cold Basalt",
      "block.survival_of_the_minecraftist.trodden_flower_3": "Trodden Flower",
      "block.survival_of_the_minecraftist.block_of_dark_quartz": "Block Of Dark Quartz",
      "block.survival_of_the_minecraftist.smooth_hot_basalt": "Smooth Hot Basalt",
      "block.survival_of_the_minecraftist.trodden_flower_2": "Trodden Flower",
      "item.minecraft.tipped_arrow.effect.fire_starter_potion": "Arrow of Fire Starter",
      "item.survival_of_the_minecraftist.soupa_magica": "Soupa Magica",
      "block.survival_of_the_minecraftist.hot_basalt_bricks": "Hot Basalt Bricks",
      "block.survival_of_the_minecraftist.hot_basalt": "Hot Basalt",
      "block.survival_of_the_minecraftist.sprouting_plant": "Sprouting Plant",
      "item.survival_of_the_minecraftist.warped_netherbrick": "Warped Netherbrick",
      "block.survival_of_the_minecraftist.smooth_cobblestone": "Smooth Cobblestone",
      "item.survival_of_the_minecraftist.iron_shears": "Iron Shears",
      "block.survival_of_the_minecraftist.cold_basalt": "Cold Basalt",
      "block.survival_of_the_minecraftist.lamp_rod": "Lamp Rod",
      "block.survival_of_the_minecraftist.smooth_blood_quartz": "Smooth Blood Quartz",
      "block.survival_of_the_minecraftist.black_marble_bricks": "Black Marble Bricks",
      "block.survival_of_the_minecraftist.smooth_dark_quartz": "Smooth Dark Quartz",
      "block.survival_of_the_minecraftist.yellownether_bush": "Yellow Nether Bush",
      "itemGroup.tabsotm_items": "SOTM Items",
      "block.survival_of_the_minecraftist.nether_iron_ore": "Nether Iron Ore",
      "item.survival_of_the_minecraftist.blood_bucket": "Bucket of Blood",
      "item.survival_of_the_minecraftist.hell_torch_item": "Hell Torch",
      "block.survival_of_the_minecraftist.cold_basalt_bricks": "Cold Basalt Bricks",
      "block.survival_of_the_minecraftist.dark_quartz_block": "Block of Dark Quartz",
      "block.survival_of_the_minecraftist.polished_limestone": "Polished Limestone",
      "block.survival_of_the_minecraftist.polished_basalt": "Warm Basalt Panel",
      "fluid.survival_of_the_minecraftist.blood": "Blood",
      "block.survival_of_the_minecraftist.hell_torch": "Hell Torch",
      "block.survival_of_the_minecraftist.blood_quartz_ore": "Blood Quartz Ore",
      "block.survival_of_the_minecraftist.cobbled_cold_basalt": "Cobbled Cold Basalt",
      "block.survival_of_the_minecraftist.blood_quartz_pillar": "Blood Quartz Pillar",
      "block.survival_of_the_minecraftist.black_marble_polished": "Polished Black Marble",
      "item.survival_of_the_minecraftist.split_coconut": "Split Coconut",
      "item.survival_of_the_minecraftist.pebble": "Pebble",
      "item.minecraft.lingering_potion.effect.vacuum_potion": "Lingering Potion of Vacuum ",
      "block.survival_of_the_minecraftist.cobbled_black_marble": "Cobbled Black Marble",
      "block.survival_of_the_minecraftist.polished_cobbled_basalt_panel": "Polished Cobbled Basalt Panel",
      "itemGroup.tabsotm_plants": "SOTM Plants",
      "block.survival_of_the_minecraftist.iron_panel_block": "Iron Panel Block",
      "item.survival_of_the_minecraftist.chisel": "Chisel",
      "item.survival_of_the_minecraftist.strider_milk": "Strider Milk",
      "item.survival_of_the_minecraftist.topaz_shear": "Topaz Shears",
      "block.survival_of_the_minecraftist.dark_quartz_stairs": "Dark Quartz Stairs",
      "item.minecraft.potion.effect.bottled_milk": "Bottled Milk",
      "block.survival_of_the_minecraftist.potassium_ore": "Potassium Ore",
      "block.minecraft.basalt": "Warm Basalt",
      "block.survival_of_the_minecraftist.topaz": "Topaz Ore",
      "block.survival_of_the_minecraftist.dark_quartz_ore": "Dark Quartz Ore",
      "block.survival_of_the_minecraftist.dark_quartz_stairs_slab": "Dark Quartz Slab",
      "block.survival_of_the_minecraftist.lamp": "Lamp",
      "block.survival_of_the_minecraftist.blood_quartz_slab": "Blood Quartz Slab",
      "block.survival_of_the_minecraftist.black_marble": "Black Marble",
      "block.survival_of_the_minecraftist.nether_cactus": "Nether Cactus",
      "block.survival_of_the_minecraftist.smooth_blood_quartz_stairs": "Smooth Blood Quartz Stairs",
      "block.survival_of_the_minecraftist.nether_weeds": "Nether Weeds",
      "block.survival_of_the_minecraftist.smooth_dark_quartz_block": "Smooth Dark Quartz",
      "item.minecraft.splash_potion.effect.bottled_milk": "Splash Bottle of Milk",
      "effect.milked": "Milk ",
      "itemGroup.tabsotm_ores": "SOTM Ores",
      "block.survival_of_the_minecraftist.polished_pumice": "Polished Renite",
      "block.minecraft.polished_basalt": "Polished Warm Basalt",
      "block.survival_of_the_minecraftist.red_nether_bush": "Red Nether Bush",
      "block.survival_of_the_minecraftist.blood_quartz_stairs": "Blood Quartz Stairs",
      "block.survival_of_the_minecraftist.white_marble_bricks": "White Marble Bricks",
      "block.survival_of_the_minecraftist.cobbled_white_marble": "Cobbled White Marble",
      "itemGroup.tabsotm_tools_and_weapons": "SOTM Tools and Weapons",
      "block.survival_of_the_minecraftist.basalt_bricks": "Warm Basalt Bricks",
      "block.survival_of_the_minecraftist.white_marble": "White Marble",
      "effect.vacuum_effect": "Vacuum",
      "item.survival_of_the_minecraftist.topaz_crystal": "Topaz",
      "block.survival_of_the_minecraftist.smooth_cobbled_hot_basalt": "Smooth Cobbled Hot Basalt",
      "block.survival_of_the_minecraftist.renite_bricks": "Renite Bricks",
      "block.survival_of_the_minecraftist.pumice_bricks": "Pumice Bricks",
      "item.survival_of_the_minecraftist.slingshot": "Slingshot",
      "item.minecraft.splash_potion.effect.vacuum_potion": "Splash Potion of Vacuum ",
      "block.survival_of_the_minecraftist.polished_renite": "Polished Renite",
      "item.minecraft.lingering_potion.effect.bottled_milk": "Lingering Bottled Milk",
      "item.survival_of_the_minecraftist.husk": "Husk",
      "block.survival_of_the_minecraftist.cold_basalt_panel": "Cold Basalt Panel",
      "block.survival_of_the_minecraftist.smooth_basalt": "Smooth Cold Basalt",
      "block.survival_of_the_minecraftist.warped_nether_fungus": "Warped Nether Fungus",
      "block.survival_of_the_minecraftist.chiseled_blood_quartz": "Chiseled Blood Quartz",
      "block.survival_of_the_minecraftist.blood_quartz_bricks": "Blood Quartz Bricks",
      "item.minecraft.tipped_arrow.effect.bottled_milk": "Arrow of Milk",
      "item.minecraft.lingering_potion.effect.fire_starter_potion": "Lingering Potion of Fire Starter",
      "block.survival_of_the_minecraftist.crimson_nether_fungus": "Crimson Nether Fungus",
      "item.survival_of_the_minecraftist.dark_quartz": "Dark Quartz",
      "item.survival_of_the_minecraftist.coconut": "Coconut",
      "block.survival_of_the_minecraftist.hot_basalt_panel": "Hot Basalt Panel",
      "block.survival_of_the_minecraftist.polished_nether_fungus": "Polished Crimson Nether Fungus",
      "block.survival_of_the_minecraftist.warped_netherbricks": "Warped Nether Bricks",
      "item.survival_of_the_minecraftist.potassium": "Potassium",
      "block.survival_of_the_minecraftist.limestone_bricks": "Limestone Bricks",
      "block.survival_of_the_minecraftist.smooth_dark_quartz_slab": "Smooth Dark Quartz Slab",
      "item.survival_of_the_minecraftist.leather_strips": "Leather Strips",
      "block.survival_of_the_minecraftist.dark_quartz_bricks": "Dark Quartz Bricks",
      "block.survival_of_the_minecraftist.smooth_blood_quartz_slab": "Smooth Blood Quartz Slab",
      "item.survival_of_the_minecraftist.blood_quartz": "Blood Quartz",
      "item.survival_of_the_minecraftist.dehusked_coconut": "Dehusked Coconut",
      "block.survival_of_the_minecraftist.smooth_cobblestone_panel": "Smooth Cobblestone",
      "block.survival_of_the_minecraftist.chiseled_dark_quartz": "Chiseled Dark Quartz",
      "block.survival_of_the_minecraftist.renite": "Renite",
      "block.survival_of_the_minecraftist.cobbled_basalt": "Cobbled Basalt",
      "effect.fire_starter": "Fire Starter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "survival_of_the_minecraftist",
    "modName": "Survival of the Minecraftist",
    "version": "1.0.0",
    "author": "souls, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.survivaloftheminecraftist",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}